#
#Tue Jul 09 11:54:52 IST 2013
StartTime=09072013 115426
SuiteName=SampleSuite1
PassCount=0
FailCount=0
BuildName=Drop 1
UserName=anil1.yadav@metacube.com
TeststepCount=1
Password=Anil\#1234
toMail=anil.yadav@metacube.com
mainURL=http\://uat.blueline.io/blueline
Environment=UAT
Browser=MOZILLA FIREFOX
TestCaseName=abcd
SuiteStartTime=09072013 115426
