#
#Tue Jul 09 16:12:37 IST 201
StartTime=09072013 161205
SuiteName=SampleSuite1
PassCount=0
FailCount=0
BuildName=Drop 1
UserName=anil1.yadav@metacube.com
TeststepCount=1
Password=Anil\#1234
toMail=anil.yadav@metacube.com
mainURL=http\://uat.blueline.io/blueline
Environment=UAT
TestCaseName=abcd
Browser=MOZILLA FIREFOX
SuiteStartTime=09072013 161205
