#
#Tue Jul 16 14:00:56 IST 2013
StartTime=16072013 134518
SuiteName=SampleSuite1
PassCount=0
FailCount=0
Property01=abcd
BuildName=Drop 1
UserName=anil1.yadav@metacube.com
TeststepCount=1
Password=Anil\#1234
toMail=anil.yadav@metacube.com
mainURL=http\://uat.blueline.io/blueline
Environment=UAT
Browser=MOZILLA FIREFOX
TestCaseName=Post
SuiteStartTime=16072013 134518
