#
#Thu Jul 04 13:06:03 IST 2013
StartTime=04072013 130515
SuiteName=SampleSuite1
PassCount=0
FailCount=0
BuildName=Drop 1
UserName=anil1.yadav@metacube.com
TeststepCount=1
Password=Anil\#1234
toMail=anil.yadav@metacube.com
mainURL=http\://uat.blueline.io/blueline
Environment=UAT
TestCaseName=abcd
Browser=MOZILLA FIREFOX
SuiteStartTime=04072013 130515
